server {

    listen 80;

    # 注意名称
    server_name test.track.baicaiqiche.com;
    server_tokens off;

    index       index.html index.php; 

    root        /var/www/trackapp/public;
    error_log   /var/log/nginx/trackapp_error.log;
    access_log  /var/log/nginx/trackapp_access.log;

    location    = /robots.txt  { access_log off; log_not_found off; }
    location    = /favicon.ico { access_log off; log_not_found off; }

    error_page 404                  /40x.shtml;
    error_page 403                  /40x.shtml;
    error_page 413                  /40x.shtml;
    error_page 500 502 503 504      /50x.shtml;


    ssi                 on;
    ssi_silent_errors   off;

    gzip                            on;
    gzip_vary                       on;
    gzip_min_length                 1k;
    gzip_types                      text/plain application/x-javascript text/css application/xml;
    gzip_static                     on;
    gzip_disable                    "MSIE [1-6]\.";
    gzip_buffers                    4 16k;
    gzip_comp_level                 2;
    gzip_http_version               1.0;

    sendfile                        on;
    tcp_nopush                      on;
    keepalive_timeout               60;
    client_max_body_size            10m;
    client_header_buffer_size       32k;
    large_client_header_buffers 4   32k;
    client_body_temp_path           /tmp/client_body 1 2;

    location / {
	    try_files $uri $uri/ /index.php$is_args$args;
    }

    #禁止访问dev目录或以dev开关的任何文件
    location ~ /^dev$/ {
        deny all;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        # Some basic cache-control for static files to be sent to the browser
        expires     max;
	    access_log  off;
        add_header  Pragma public;
        add_header  Cache-Control "public, must-revalidate, proxy-revalidate";

        break;
    }

    location ~* \.php$ {

        fastcgi_buffer_size 128k;
        fastcgi_buffers 32 128k;
        fastcgi_connect_timeout 300s;
        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 300s;

        try_files $uri  =404;
        #fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index   index.php;
        fastcgi_pass    unix:/var/run/php/php72-fpm.sock;
        include         /var/www/trackapp/dev/conf/fastcgi_params;
    }
}
